{
    "name": "the6thscreen-sourcesserver",
    "version": "0.0.1",
    "description": "The 6th Screen Sources' Server.",
    "devDependencies": {
        "grunt": "^0.4.4",
        "grunt-contrib-clean": "^0.5.0",
        "grunt-contrib-watch": "^0.6.1",
        "grunt-typescript": "^0.3.0",
        "express": "~4.7.2",
        "socket.io": "~1.0.6",
        "grunt-express-server": "~0.4.17",
        "colors": "~0.6.2"
    }
}
